spring.application.name=EcommerceSiteProject

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://database-dhivya.cjmw4m2ikgtm.ap-southeast-2.rds.amazonaws.com/ecommercesite_schema
spring.datasource.username=admin
=======
spring.datasource.url=jdbc:mysql://database-standalone.c9gem6ac6ss9.ap-south-1.rds.amazonaws.com/ecommercesite_schema
spring.datasource.username=root
>>>>>>> de8b2287ea818d1678d6f0e1058f581297015d21
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
